# SpringJPA

./: .gitignore  build.gradle  settings.gradle
application01/docker/: docker.sh
application01/src/main/java/com/application01/: SpringJpaApplication01.java
springjpa_application01/: build.gradle
src/main/java/com/example/spring_jpa/: Address.java  Board.java  JpaMain.java  Member.java  MemberType.java  Order.java  Product.java  SpringJpaApplication.java  Team.java
src/main/resources/: application.yml
src/test/java/com/example/spring_jpa/: BoardTest.java  MemberTest.java
